total 76
drwxr-xr-x 18 ricca.fitriani StafCS 4096 Feb 14 11:40 .
drwx--x--x  3 ricca.fitriani StafCS 4096 Feb 14 11:34 ..
drwxr-xr-x  8 ricca.fitriani StafCS 4096 Feb 14 11:39 .git
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:25 key
-rw-r--r--  1 ricca.fitriani StafCS    0 Feb 14 11:40 lab01.txt
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:26 log
-rw-r--r--  1 ricca.fitriani StafCS    7 Feb 14 11:22 README.md
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:29 sandbox
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:38 week00
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:25 week01
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:26 week02
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:27 week03
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:27 week04
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:28 week05
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:28 week06
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:28 week07
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:28 week08
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:28 week09
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:29 week10
drwxr-xr-x  2 ricca.fitriani StafCS 4096 Feb 14 11:24 xtra
